<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/showcase/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase | YU HSIANG Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script type="module" crossorigin src="/showcase/assets/index-fES6ow56.js"></script>
    <link rel="stylesheet" crossorigin href="/showcase/assets/index-DqaRw4WK.css">
  </head>
  <body>
    <div id="app"></div>
    <!--loading-->
    <div id="moverlay">
      <div id="showload">
        <span class="cssload-loader"><span class="cssload-loader-inner"></span></span>
      </div>
    </div>
    <script src="/showcase/loading.js"></script>
    <!--./loading-->
  </body>
</html>
